<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Prescription_Image">

      <ProgressBar
        android:id="@+id/page_loading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:elevation="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Take A Prescription Photo"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/image_layout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/Image_capture2"
                android:layout_gravity="center"
                android:layout_width="208dp"
                android:layout_height="248dp"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"
                android:background="@drawable/image_capture"/>
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="click camera icon to take photo"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/doctorName"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:hint="Prescribed Doctor Name"
                android:textAlignment="center"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_shape"/>
            <CheckBox android:id="@+id/CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient has no prescription"
                android:layout_gravity="center"
                android:onClick="checkBoxClick"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/Submit_bt2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bt"
                android:layout_marginTop="10dp"
                android:text="submit"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>