<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patients_reg"
    >

    <LinearLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Patient Profile"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <!-- User name section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="First name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/First_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_shape"
            android:drawableLeft="@drawable/username"
            android:hint=" Enter your first name"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Last name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/Last_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_shape"
            android:drawableLeft="@drawable/username"
            android:hint=" Enter your last name"
            android:padding="15dp"
            android:textSize="15sp" />
        <!-- User address section -->



        <!-- User phone number section -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_shape"
            android:drawableLeft="@drawable/phone"
            android:hint=" Enter your phone number"
            android:inputType="number"
            android:padding="15dp"
            android:textSize="15sp" />


        <!-- User Email section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Email (Optional)"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_shape"
            android:drawableLeft="@drawable/email"
            android:hint=" Enter your valid email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textSize="15sp" />



        <!-- User Date of birth section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Date of birth"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/user_date_of_birth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edit_shape"
            android:drawableLeft="@drawable/date_of_birth"
            android:hint=" Date of birth"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="15dp"
            android:textSize="15sp" />

        <!-- User Gender section -->
        <RadioGroup
            android:id="@+id/radio"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="50dp"

                android:text="Gender :"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="15sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="10dp"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/village_name"
                    android:layout_width="145dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Village name"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@drawable/edit_shape"/>
            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/union_name"
                    android:layout_width="145dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:hint="Union name"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@drawable/edit_shape"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/upazila_name"
                    android:layout_width="145dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:hint="Upazila name"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@drawable/edit_shape"/>
            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/district_name"
                    android:layout_width="145dp"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_marginRight="15dp"
                    android:hint="District name"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:background="@drawable/edit_shape"/>
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/next_bt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginEnd="129dp"
            android:background="@drawable/login_bt"
            android:gravity="center"
            android:text="next"
            android:textSize="15sp" />


    </LinearLayout>

</FrameLayout>