<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sukanto Mukherjee"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/phone"
            android:text="phone"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" date"


            android:drawableLeft="@drawable/date_of_birth"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="normal" />

    </LinearLayout>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age 50"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="100dp"

        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="male"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="100dp"

        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>